# GraduationProject

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/Project/project/: ExampleInstrumentedTest.java  HomePageActivityTest.java  SettingActivityTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/debug/res/xml/: line_point_formatter_with_labels_0.xml  line_point_formatter_with_labels_1.xml  line_point_formatter_with_labels_2.xml  line_point_formatter_with_labels_3.xml  line_point_formatter_with_labels_4.xml  line_point_formatter_with_labels_5.xml  line_point_formatter_with_labels_6.xml  line_point_formatter_with_labels_7.xml  line_point_formatter_with_labels_8.xml  line_point_formatter_with_labels_9.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/Project/project/Activities/: ChooseReportActivity.java  FitbitPermissionsActivity.java  GPSActivity.java  HistoryListActivity.java  HomePageActivity.java  MainActivity.java  MultiChoiceListFragment.java  NotificationActivity.java  PlacesOnMapActivity.java  QuestionnaireActivity.java  RegisterActivity.java  RekognitionEmotionsChartActivity.java  SemanticMoodBubleActivity.java  SettingActivity.java  SingleReportActivity.java  TakePictureActivity.java  UsageStatsActivity.java  UserReportActivity.java  XYGraphActivity.java  XYPlotFragment.java
app/src/main/java/com/Project/project/DB/: DataUploader.java
app/src/main/java/com/Project/project/Fitbit/: FitbitDataManager.java
app/src/main/java/com/Project/project/GPS/: GPS.java  LocationProperties.java  SemanticMoodData.java
app/src/main/res/anim/: blink_anim.xml  bottotop.xml  bounce.xml  fadeinslow.xml  lefttoright.xml  mixed_anim.xml  righttoleft.xml  toptodown.xml  zoomin.xml
app/src/main/res/drawable/: buttonshape.xml  buttonshapenotready.xml  gradient_spinner.xml  ratingbar_selector.xml  ratingbar_selector_vi.xml  round.xml  trans.xml
app/src/main/res/drawable-v24/: arrow_left.xml  arrow_right.xml
app/src/main/res/layout/: activity_choose_report.xml  activity_detail.xml  activity_fitbit_permissions.xml  activity_history.xml  activity_location.xml  activity_main.xml  activity_notification.xml  activity_places_on_map.xml  activity_questionnaire.xml  activity_register.xml  activity_rekognition_emotions_chart.xml  activity_semantic_mood_buble.xml  activity_setting.xml  activity_single_report.xml  activity_take_picture.xml  activity_usage_stats.xml  activity_user_report.xml  activity_x_y_graph.xml  fragment_multi_choice_list.xml  fragment_x_y_plot.xml  home_page.xml  item.xml  item_listview.xml  layout_dialog.xml  usage_stats_item.xml
app/src/main/res/raw/: awsconfiguration.json
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: bubble_formatter1.xml  bubble_formatter2.xml  bubble_formatter3.xml
app/src/test/java/com/Project/project/: AlarmReciverTest.java
gradle/wrapper/: gradle-wrapper.properties
(+57 files in other folders)
