apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.Project.project"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
}

repositories {
    maven {
        url "https://jitpack.io"
        }
    maven { url "http://www.evosuite.org/m2" }
}

dependencies {
    testImplementation "org.mockito:mockito-core:2.+"
    testCompile 'org.evosuite:evosuite-standalone-runtime:1.0.1'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.parse.bolts:bolts-android:1.4.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'com.android.support.test:rules:1.0.2'
    androidTestImplementation "com.android.support.test.espresso:espresso-intents:3.0.1"
    implementation "com.github.parse-community.Parse-SDK-Android:parse:1.22.1"
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'com.amazonaws:aws-android-sdk-core:2.15.+', 'com.amazonaws:aws-android-sdk-rekognition:2.15.+'
    implementation 'com.amazonaws:aws-android-sdk-cognitoidentityprovider:2.16.+'
    implementation 'androidx.browser:browser:1.2.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.intuit.sdp:sdp-android:1.0.5'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.1'
    implementation 'androidx.browser:browser:1.2.0'
    implementation("com.squareup.okhttp3:okhttp:4.5.0")
    implementation("com.squareup.okio:okio:2.5.0")
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation "com.androidplot:androidplot-core:1.5.7"
}
