<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/xyLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.XYGraphActivity">

    <TextView
        android:id="@+id/filterTextView"
        android:layout_width="0dp"
        android:layout_height="17dp"
        android:layout_gravity="top|center_horizontal"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/filter"
        app:layout_constraintBottom_toTopOf="@+id/plotLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <view class="com.Project.project.Activities.XYGraphActivity$SameChoiceSpinner"
        android:id="@+id/filterSpinner"
        android:layout_width="0dp"
        android:layout_height="32dp"
        android:layout_gravity="top|center_horizontal"
        android:layout_marginTop="24dp"
        android:layout_weight="1"
        android:contextClickable="true"
        app:layout_constraintBottom_toTopOf="@+id/plotLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <LinearLayout
        android:id="@+id/plotLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.484"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>